curl 'https://etslive-2-vidio-com.akamaized.net/exp=1704063511~acl=/hls-p/ingest_206_*/*~hmac=6d9313fc1f9ad4c8260b388a5a1986d266d9c8780b7e05ba9482405479b32745/hls-p/ingest_206_720p/index.m3u8' \
  -H 'authority: etslive-2-vidio-com.akamaized.net' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.6' \
  -H 'if-none-match: W/"9c08c9cd734af407f46464d32e44a10d"' \
  -H 'origin: https://m.vidio.com' \
  -H 'referer: https://m.vidio.com/' \
  -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36' \
  --compressed
